# Add truecolor support
set -as terminal-overrides ",xterm-256color:RGB"

# remap bind key from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# source config with C-a + r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# split panes vertically with |
# split panes horizontally with -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set -g history-limit 50000
bind a choose-tree -s
bind f resize-pane -Z
bind-key x kill-pane

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

# Status bar configuration
set -g base-index 1          # start with window 1
set -g pane-base-index 1     # start with pane 1
set -g renumber-windows on   # renumber windows after closing
set -g automatic-rename on   # rename the window to the current process
set -g escape-time 0         # remove esc delay
set -gq mouse on             # plebs mode
set -g aggressive-resize on
set -g focus-events on

set -g status-justify centre
set -g status-style 'bg=colour0'
set -g status-interval 2
set -g status-right-length 200
set -g status-right '#[fg=colour7]  #(date +'%H:%M') 󰸗 #(date +'%d-')#(date +'%m-%Y') '
set -g status-left-length 200
set -g status-left '#[fg=colour7]  #{user} '
set -g message-style "fg=colour7"
set -g message-command-style "fg=colour8"
set -g mode-style "bg=colour3,fg=colour0"
set -g pane-border-style "fg=colour0"
set -g pane-active-border-style "fg=colour4"
set -g display-panes-active-colour "colour3"
set -g status-position bottom
set -g window-status-format "#[fg=colour7] #W "
set -g window-status-current-format "#[fg=colour0]#[bg=colour3] #[bold]#W#{?window_zoomed_flag,*,} "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
