# Add truecolor support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# remap bind key from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# source config with C-a + r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# split panes vertically with |
# split panes horizontally with -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set -g history-limit 50000
bind a choose-tree -s
bind f resize-pane -Z
bind-key x kill-pane

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

# Status bar configuration
set -g base-index 1          # start with window 1
set -g pane-base-index 1     # start with pane 1
set -g renumber-windows on   # renumber windows after closing
set -g automatic-rename on   # rename the window to the current process
set -g escape-time 0         # remove esc delay
set -gq mouse on             # plebs mode
set -g aggressive-resize on
set -g focus-events on

# My custom configuration

# Theme Gruvbox Material (Light)
thm_bg="#fbf1c7"
thm_fg="#654735"
thm_yellow="#a96b2c"
thm_red="#c14a4a"
thm_gray="#a89984"
thm_gray_2="#e5d5ad"
thm_gray_3="#7c6f64"

# Theme Gruvbox Material (Dark)
# thm_bg=""
# thm_fg=""
# thm_yellow=""

# Theme Rose Pine (Moon)
# thm_bg="#232136"
# thm_fg="#e0def4"
# thm_base="#faf4ed"
# thm_cyan="#9ccfd8"
# thm_gray="#56526e"
# thm_magenta="#c4a7e7"
# thm_pink="#ea9a97"
# thm_red="#eb6f92"
# thm_green="#3e8fb0"
# thm_yellow="#f6c177"

# Theme Rose Pine (Dawn)
# thm_bg="#dfdad9"
# thm_fg="#575279"
# thm_base="#faf4ed"
# thm_cyan="#56949f"
# thm_gray="#dfdad9"
# thm_magenta="#907aa9"
# thm_pink="#d78273"
# thm_red="#b4637a"
# thm_green="#286983"
# thm_yellow="#ea9d34"

# Theme Catppuccin (Mocha)
# thm_bg="#1e1e2e"
# thm_fg="#cdd6f4"
# thm_cyan="#89dceb"
# thm_gray="#313244"
# thm_magenta="#cba6f7"
# thm_pink="#f5c2e7"
# thm_red="#f38ba8"
# thm_green="#a6e3a1"
# thm_yellow="#f9e2af"
# thm_blue="#89b4fa"
# thm_orange="#fab387"

set -g status-justify centre
set -g status-style 'bg=default'
set -g status-interval 2
set -g status-right ''
set -g status-left ''
set -g message-style 'fg=#{thm_fg}'
set -g message-command-style 'fg=#{thm_fg}'
set -g mode-style 'bold,bg=#{thm_yellow},fg=#{thm_bg}'
set -g pane-border-style 'fg=#{thm_gray}'
set -g pane-active-border-style 'fg=#{thm_red}'
set -g status-position top
set -g window-status-format '#[fg=#{thm_bg},bg=#{thm_gray_3}] #{window_index} #[fg=#{thm_fg},bg=#{thm_gray_2}] #W '
set -g window-status-current-format '#[fg=#{thm_bg},bg=#{thm_gray_3}] #{window_index} #[fg=#{thm_bg},bg=#{thm_yellow}] #[bold]#W #{?window_zoomed_flag, ,}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
