# Add truecolor support
set -as terminal-overrides ",xterm-256color:RGB"

# remap bind key from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# source config with C-a + r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# split panes vertically with |
# split panes horizontally with -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set -g history-limit 50000
bind a choose-tree -s
bind f resize-pane -Z
bind-key x kill-pane

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

# tmux-battery configuration 
set -g @batt_icon_charge_tier8 '󰁹'
set -g @batt_icon_charge_tier7 '󰂀'
set -g @batt_icon_charge_tier6 '󰁿'
set -g @batt_icon_charge_tier5 '󰁾'
set -g @batt_icon_charge_tier4 '󰁽'
set -g @batt_icon_charge_tier3 '󰁼'
set -g @batt_icon_charge_tier2 '󰁻'
set -g @batt_icon_charge_tier1 '󰁺'
set -g @batt_icon_status_charged '󰁹'
set -g @batt_icon_status_charging '󰂄'
set -g @batt_icon_status_discharging '󱟞'
set -g @batt_color_status_primary_charged '#3daee9'
set -g @batt_color_status_primary_charging '#3daee9'

# Status bar configuration
set -g base-index 1          # start with window 1
set -g pane-base-index 1     # start with pane 1
set -g renumber-windows on   # renumber windows after closing
set -g automatic-rename on   # rename the window to the current process
set -g escape-time 0         # remove esc delay
set -gq mouse on             # plebs mode
set -g aggressive-resize on
set -g focus-events on

# My custom configuration
# Theme Catppuccin (Mocha)
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

set -g status-justify centre
set -g status-style 'bg=default'
set -g status-interval 2
set -g status-right-length 200
set -g status-right ' #[bg=#{thm_cyan},fg=#{thm_bg}] #{battery_icon} #[bg=#{thm_gray},fg=#{thm_fg}] #{battery_percentage} #[bg=#{thm_pink},fg=#{thm_bg}] 󰃰 #[bg=#{thm_gray},fg=#{thm_fg}] #(date +'%d-')#(date +'%m-%y') #(date +'%H:%M') '
set -g status-left-length 200
set -g status-left '#[bg=#{thm_yellow},fg=#{thm_bg}]  #[bg=#{thm_gray},fg=#{thm_fg}] #{user} '
set -g message-style 'fg=#{thm_fg}'
set -g message-command-style 'fg=#{thm_fg}'
set -g mode-style 'bold,bg=#{thm_magenta},fg=#{thm_bg}'
set -g pane-border-style 'fg=#{thm_bg}'
set -g pane-active-border-style 'fg=#{thm_blue}'
set -g status-position top
set -g window-status-format ' #[fg=#{thm_fg},bg=#{thm_gray}] #W '
set -g window-status-current-format ' #[fg=#{thm_bg},bg=#{thm_orange}] #[bold]#W #{?window_zoomed_flag, ,}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
