# Add truecolor support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# remap bind key from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# source config with C-a + r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# split panes vertically with |
# split panes horizontally with -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set -g history-limit 50000
bind a choose-tree -s
bind f resize-pane -Z
bind-key x kill-pane

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

# Status bar configuration
set -g base-index 1          # start with window 1
set -g pane-base-index 1     # start with pane 1
set -g renumber-windows on   # renumber windows after closing
set -g automatic-rename on   # rename the window to the current process
set -g escape-time 0         # remove esc delay
set -gq mouse on             # plebs mode
set -g aggressive-resize on
set -g focus-events on

# My custom configuration

# Theme Gruvbox Material (Light)
# thm_bg="#fbf1c7"
# thm_fg="#654735"
# thm_yellow="#a96b2c"
# thm_red="#c14a4a"
# thm_gray="#a89984"
# thm_gray_2="#e5d5ad"
# thm_gray_3="#7c6f64"

# Theme default  base16 (Dark)
thm_gray_bg="#585858"
thm_gray_fg="#d8d8d8"
thm_yellow_bg="#f7ca88"
thm_yellow_fg="#282828"
thm_dimmed_bg="#383838"
thm_dimmed_fg="#d8d8d8"
thm_red_bg="#ab4642"
thm_red_fg="#d8d8d8"

set -g status-justify centre
set -g status-style 'bg=default'
set -g status-interval 2
set -g status-right ''
set -g status-left ''
set -g message-style 'fg=#{thm_gray_fg}'
set -g message-command-style 'fg=#{thm_gray_fg}'
set -g mode-style 'bold,bg=#{thm_yellow_bg},fg=#{thm_yellow_fg}'
set -g pane-border-style 'fg=#{thm_gray_bg}'
set -g pane-active-border-style 'fg=#{thm_red_bg}'
set -g status-position top
set -g window-status-format '#[fg=#{thm_gray_fg},bg=#{thm_gray_bg}] #{window_index} #[fg=#{thm_dimmed_fg},bg=#{thm_dimmed_bg}] #{window_name} '
set -g window-status-current-format '#[fg=#{thm_gray_fg},bg=#{thm_gray_bg}] #{window_index} #[fg=#{thm_yellow_fg},bg=#{thm_yellow_bg}] #[bold]#W #{?window_zoomed_flag, ,}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
