include current-theme.conf

# Set the value of kitty_mod modifier for all mappings
kitty_mod cmd

# Remove all default mappings.
clear_all_shortcuts yes

# Reload config
map kitty_mod+shift+r load_config_file

# Change font sizes
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+0     change_font_size all 0

# easier tab navigation
map kitty_mod+1     goto_tab 1
map kitty_mod+2     goto_tab 2
map kitty_mod+3     goto_tab 3
map kitty_mod+4     goto_tab 4
map kitty_mod+5     goto_tab 5
map kitty_mod+6     goto_tab 6
map kitty_mod+7     goto_tab 7
map kitty_mod+8     goto_tab 8
map kitty_mod+9     goto_tab 9
map kitty_mod+left  previous_tab
map kitty_mod+right next_tab

# Tabs
map kitty_mod+t       new_tab_with_cwd
map kitty_mod+w       close_tab
map kitty_mod+p       previous_tab
map kitty_mod+n       next_tab
map kitty_mod+l       next_layout
map kitty_mod+shift+i set_tab_title

# Windows
map kitty_mod+r     layout_action rotate
map kitty_mod+enter new_window_with_cwd
map kitty_mod+f     kitten zoom_toggle.py
map kitty_mod+x     close_window

map kitty_mod+shift+h resize_window narrower 2
map kitty_mod+shift+l resize_window wider    2
map kitty_mod+shift+k resize_window taller   2
map kitty_mod+shift+j resize_window shorter  2

map kitty_mod+k move_window up
map kitty_mod+h move_window left
map kitty_mod+l move_window right
map kitty_mod+j move_window down

# Tab Configuration
tab_bar_edge       top
tab_bar_align      center
tab_bar_style      separator
tab_separator      ""
tab_title_template " {title}{sup.index} "

# Copy/Paste
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# Font options
font_family      FantasqueSansM Nerd Font
font_size        20
italic_font      auto
bold_font        auto
bold_italic_font auto
modify_font      underline_position 10

# Window options
window_border_width 1pt

# Cursor options
cursor_shape      block
shell_integration no-cursor

# URL options
url_style none

# Different options
scrollback_lines 5000

# Vim like navigation
map ctrl+j kitten pass_keys.py bottom ctrl+j "^.* - nvim$"
map ctrl+k kitten pass_keys.py top    ctrl+k "^.* - nvim$"
map ctrl+h kitten pass_keys.py left   ctrl+h "^.* - nvim$"
map ctrl+l kitten pass_keys.py right  ctrl+l "^.* - nvim$"
