# ------------- [ Miscellaneous ] -------------
shell-integration = zsh
scrollback-limit = 1000000
theme = "Melange Dark"
mouse-hide-while-typing = true
mouse-scroll-multiplier = .5
link-url = true
clipboard-trim-trailing-spaces = true
maximize = true
macos-option-as-alt = true
adjust-cell-height = -1
custom-shader = ./shaders/cursor_smear.glsl

# ------------- [ Font Settings ] -------------
font-size = 16
font-family = "JetBrainsMono Nerd Font"
font-thicken = true
font-feature = "-calt, -liga, -dlig"

# ------------- [ Cursor Settings ] -------------
cursor-style = block
cursor-style-blink = false
cursor-invert-fg-bg = true

# ------------- [ Background Settings ] -------------
# background = #080808
# background-blur = true
# background-opacity = 0.70
# background-blur-radius = 40

# ------------- [ Keybinds ] -------------
keybind = super+r=reload_config

