# ------------- [ Miscellaneous ] -------------
shell-integration = zsh
scrollback-limit = 1000000
theme = light:rose-pine-dawn,dark:rose-pine
mouse-hide-while-typing = true
mouse-scroll-multiplier = .5
link-url = true
clipboard-trim-trailing-spaces = true
maximize = true

# ------------- [ Font Settings ] -------------
font-size = 20
font-thicken = true
font-feature = "-calt, -liga, -dlig"

# ------------- [ Cursor Settings ] -------------
cursor-style = block
cursor-style-blink = false

# ------------- [ Background Settings ] -------------
# background = #171717
# background-blur = true
# background-opacity = 0.90
# background-blur-radius = 50


# ------------- [ Keybinds ] -------------
keybind = super+r=reload_config

